# S3_GroupProject

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: build.gradle
Backend/src/main/java/s3/algorithalliance/: AlgorithmAllianceMain.java
Backend/src/main/java/s3/algorithalliance/configuration/exchdlr/: RestCustomExceptionHandler.java
Backend/src/main/java/s3/algorithalliance/configuration/logging/: RequestLoggingFilterConfig.java
Backend/src/main/java/s3/algorithalliance/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
Backend/src/main/java/s3/algorithalliance/configuration/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
Backend/src/main/java/s3/algorithalliance/configuration/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
Backend/src/main/java/s3/algorithalliance/configuration/serialization/: JsonMapperConfig.java
Backend/src/main/java/s3/algorithalliance/controller/: BranchController.java  CommitController.java  LoginController.java  SubtestController.java  TestController.java  TestErrorController.java  TestSetController.java  TestStepController.java  UserController.java
Backend/src/main/java/s3/algorithalliance/datalayer/: IBranchDal.java  ICommitDal.java  ISubTestDal.java  ITestDal.java  ITestErrorDal.java  ITestSetDal.java  ITestStepDal.java  IUserDal.java  IUserRoleDal.java
Backend/src/main/java/s3/algorithalliance/datalayer/entities/: BranchEntity.java  CommitEntity.java  ResultTypeEntity.java  RoleEnum.java  SubtestEntity.java  TestEntity.java  TestErrorEntity.java  TestSetEntity.java  TestStepEntity.java  TestWarningEntity.java  UserEntity.java  UserRoleEntity.java
Backend/src/main/java/s3/algorithalliance/domain/: AccessToken.java  Branch.java  Commit.java  CommitError.java  PieChartStats.java  ResultType.java  Role.java  SubTest.java  Test.java  TestError.java  TestSet.java  TestStep.java  TestWarning.java  User.java  UserRole.java
Backend/src/main/java/s3/algorithalliance/domain/converters/: BranchConverter.java  CommitConverter.java  ErrorConverter.java  SubTestConverter.java  TestResultConverter.java  TestSetConverter.java  TestStepConverter.java  UserConverter.java
Backend/src/main/java/s3/algorithalliance/domain/reqresp/branches/: CreateBranchRequest.java  CreateBranchResponse.java  GetBranchRequest.java  GetBranchResponse.java  GetPublicBranchesResponse.java  GetUserBranchesResponse.java
Backend/src/main/java/s3/algorithalliance/domain/reqresp/commit/: CreateCommitRequest.java  CreateCommitResponse.java  GetCommitRequest.java  GetCommitResponse.java  GetCommitsRequest.java  (+9 more)
Backend/src/main/java/s3/algorithalliance/servicelayer/: IAccessTokenDecoder.java  IAccessTokenEncoder.java  IBranchService.java  ICommitService.java  ILoginService.java  ISubtestService.java  ITestErrorService.java  ITestService.java  ITestSetService.java  ITestStepService.java  IUserService.java
Backend/src/main/java/s3/algorithalliance/servicelayer/exc/: BranchNotFoundException.java  CommitNotFoundException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  SubtestNotFoundException.java  TestResultNotFoundException.java  TestSetNotFoundException.java  TestStepNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
Backend/src/main/java/s3/algorithalliance/servicelayer/impl/: AccessTokenEncoderDecoder.java  BranchService.java  CommitService.java  LoginService.java  SubtestService.java  TestErrorService.java  TestService.java  TestSetService.java  TestStepService.java  UserService.java
Backend/src/main/resources/: logback-spring.xml
Backend/src/main/resources/db/migration/: V10__CreateTestSteps.sql  V1__CreateUsers.sql  V2__CreateBranches.sql  V3__CreateCommits.sql  V4__CreateTestSets.sql  V5__CreateTests.sql  V6__CreateSubTests.sql  V7__CreateResultType.sql  V8__CreateTestErrors.sql  V9__CreateTestWarnings.sql
Backend/src/test/java/s3/algorithalliance/: AlgorithmAllianceMainTest.java
Backend/src/test/java/s3/algorithalliance/datalayer/: IBranchDalTest.java  ICommitDalTest.java  ISubTestDalTest.java  ITestDalTest.java  ITestErrorDalTest.java  ITestSetDalTest.java  ITestStepDalTest.java  IUserDalTest.java  IUserRoleDalTest.java
Backend/src/test/java/s3/algorithalliance/servicelayer/impl/: BranchServiceTest.java  CommitServiceTest.java  LoginServiceTest.java  SubtestServiceTest.java  TestErrorServiceTest.java  TestResultServiceTest.java  TestSetServiceTest.java  TestStepServiceTest.java  UserServiceTest.java
(+63 files in other folders)
